# Assignments-Nagaraju

MVCRegistrationProject/: pom.xml
MVCRegistrationProject/src/main/java/com/springMVCRegistration/Config/: MySecurityConfig.java  RegisterPageConfig.java  SecurityIntializer.java
MVCRegistrationProject/src/main/java/com/springMVCRegistration/Controller/: RegisterPageController.java  SecurityClass.java
MVCRegistrationProject/src/main/java/com/springMVCRegistration/DTO/api/: UserRegisterPageDTO.java
MVCRegistrationProject/src/main/java/com/springMVCRegistration/Intializer/: WebIntializer.java
MVCRegistrationProject/src/main/webapp/WEB-INF/view/: register-Details.jsp  security.jsp
Threads/Threads/src/com/learning/threadLocal/: User.java  UserService_Ex_2.java
Threads/src/com/defaultAndStaticMethods/: A.java  B.java  C.java  D.java  DefaultMethods.java
Threads/src/com/learning/runnable_callable/: CallableExUsingLamda.java  CallableExample.java  RunnableEx.java  RunnableExUsingLamda.java
Threads/src/com/learning/threadLocal/: Service1.java  Service2.java  Service3.java  ThreadSafeFormatter.java  UserContextholder.java  UserController.java  UserService_Ex_1.java  UserService_Ex_3.java
Threads/src/com/learning/threadPool/: FixedThreadPooEx.java
Threads/src/iopackages/: IoClass.java  IoClass1.java  file-2.txt  text.txt
streams/: ParallelStreams.java  Sequential.java
